// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4DD1EDBE57BCC4253F1BBCC1 /* Pods_RealmTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD966DEE9C6D673F47D6FD9C /* Pods_RealmTest.framework */; };
		FC50495825039CE7007AC225 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC50495725039CE7007AC225 /* CustomTableViewCell.swift */; };
		FC50495A25039FB8007AC225 /* NoteModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC50495925039FB8007AC225 /* NoteModel.swift */; };
		FC50495D2503ACE0007AC225 /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC50495C2503ACE0007AC225 /* Manager.swift */; };
		FC50495F2503B779007AC225 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC50495E2503B779007AC225 /* SecondViewController.swift */; };
		FC6C99112497DD2500BF134E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC6C99102497DD2500BF134E /* AppDelegate.swift */; };
		FC6C99152497DD2500BF134E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC6C99142497DD2500BF134E /* ViewController.swift */; };
		FC6C99182497DD2500BF134E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC6C99162497DD2500BF134E /* Main.storyboard */; };
		FC6C991A2497DD2800BF134E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC6C99192497DD2800BF134E /* Assets.xcassets */; };
		FC6C991D2497DD2800BF134E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC6C991B2497DD2800BF134E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		34D087F09B7D97BABF8D7251 /* Pods-RealmTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RealmTest.release.xcconfig"; path = "Target Support Files/Pods-RealmTest/Pods-RealmTest.release.xcconfig"; sourceTree = "<group>"; };
		5E4B9102C5504791EEE389F7 /* Pods-RealmTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RealmTest.debug.xcconfig"; path = "Target Support Files/Pods-RealmTest/Pods-RealmTest.debug.xcconfig"; sourceTree = "<group>"; };
		DD966DEE9C6D673F47D6FD9C /* Pods_RealmTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RealmTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FC14CA35250577F8009A7F69 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		FC14CA36250577F8009A7F69 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		FC14CA3825057819009A7F69 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		FC50495725039CE7007AC225 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		FC50495925039FB8007AC225 /* NoteModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteModel.swift; sourceTree = "<group>"; };
		FC50495C2503ACE0007AC225 /* Manager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		FC50495E2503B779007AC225 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		FC6C990D2497DD2500BF134E /* iNotes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iNotes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC6C99102497DD2500BF134E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FC6C99142497DD2500BF134E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FC6C99172497DD2500BF134E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FC6C99192497DD2800BF134E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FC6C991C2497DD2800BF134E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FC6C991E2497DD2800BF134E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC6C990A2497DD2500BF134E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DD1EDBE57BCC4253F1BBCC1 /* Pods_RealmTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BACD82717BAAB2D16C075A44 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5E4B9102C5504791EEE389F7 /* Pods-RealmTest.debug.xcconfig */,
				34D087F09B7D97BABF8D7251 /* Pods-RealmTest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E005F37D2DAD8A4469979E73 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DD966DEE9C6D673F47D6FD9C /* Pods_RealmTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FC14CA3125057720009A7F69 /* Model */ = {
			isa = PBXGroup;
			children = (
				FC50495925039FB8007AC225 /* NoteModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FC14CA3225057727009A7F69 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FC6C99142497DD2500BF134E /* ViewController.swift */,
				FC50495E2503B779007AC225 /* SecondViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FC14CA3325057730009A7F69 /* Managers */ = {
			isa = PBXGroup;
			children = (
				FC50495C2503ACE0007AC225 /* Manager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		FC14CA342505773A009A7F69 /* Cells */ = {
			isa = PBXGroup;
			children = (
				FC50495725039CE7007AC225 /* CustomTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		FC6C99042497DD2500BF134E = {
			isa = PBXGroup;
			children = (
				FC6C990F2497DD2500BF134E /* iNotes */,
				FC6C990E2497DD2500BF134E /* Products */,
				BACD82717BAAB2D16C075A44 /* Pods */,
				E005F37D2DAD8A4469979E73 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FC6C990E2497DD2500BF134E /* Products */ = {
			isa = PBXGroup;
			children = (
				FC6C990D2497DD2500BF134E /* iNotes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC6C990F2497DD2500BF134E /* iNotes */ = {
			isa = PBXGroup;
			children = (
				FC14CA342505773A009A7F69 /* Cells */,
				FC14CA3325057730009A7F69 /* Managers */,
				FC14CA3225057727009A7F69 /* Controllers */,
				FC14CA3125057720009A7F69 /* Model */,
				FC6C99102497DD2500BF134E /* AppDelegate.swift */,
				FC6C99162497DD2500BF134E /* Main.storyboard */,
				FC6C99192497DD2800BF134E /* Assets.xcassets */,
				FC6C991B2497DD2800BF134E /* LaunchScreen.storyboard */,
				FC6C991E2497DD2800BF134E /* Info.plist */,
			);
			path = iNotes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC6C990C2497DD2500BF134E /* iNotes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC6C99212497DD2800BF134E /* Build configuration list for PBXNativeTarget "iNotes" */;
			buildPhases = (
				8BA3DFCC9C5E13A358862B17 /* [CP] Check Pods Manifest.lock */,
				FC6C99092497DD2500BF134E /* Sources */,
				FC6C990A2497DD2500BF134E /* Frameworks */,
				FC6C990B2497DD2500BF134E /* Resources */,
				D28D8405E37AF3811E7BB6D6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iNotes;
			productName = RealmTest;
			productReference = FC6C990D2497DD2500BF134E /* iNotes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC6C99052497DD2500BF134E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Ihar Verebei";
				TargetAttributes = {
					FC6C990C2497DD2500BF134E = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = FC6C99082497DD2500BF134E /* Build configuration list for PBXProject "iNotes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = FC6C99042497DD2500BF134E;
			productRefGroup = FC6C990E2497DD2500BF134E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC6C990C2497DD2500BF134E /* iNotes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC6C990B2497DD2500BF134E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC6C991D2497DD2800BF134E /* LaunchScreen.storyboard in Resources */,
				FC6C991A2497DD2800BF134E /* Assets.xcassets in Resources */,
				FC6C99182497DD2500BF134E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8BA3DFCC9C5E13A358862B17 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RealmTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D28D8405E37AF3811E7BB6D6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RealmTest/Pods-RealmTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RealmTest/Pods-RealmTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RealmTest/Pods-RealmTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC6C99092497DD2500BF134E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC50495F2503B779007AC225 /* SecondViewController.swift in Sources */,
				FC50495825039CE7007AC225 /* CustomTableViewCell.swift in Sources */,
				FC50495A25039FB8007AC225 /* NoteModel.swift in Sources */,
				FC6C99152497DD2500BF134E /* ViewController.swift in Sources */,
				FC6C99112497DD2500BF134E /* AppDelegate.swift in Sources */,
				FC50495D2503ACE0007AC225 /* Manager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FC6C99162497DD2500BF134E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC6C99172497DD2500BF134E /* Base */,
				FC14CA35250577F8009A7F69 /* ru */,
				FC14CA3825057819009A7F69 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FC6C991B2497DD2800BF134E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC6C991C2497DD2800BF134E /* Base */,
				FC14CA36250577F8009A7F69 /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC6C991F2497DD2800BF134E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FC6C99202497DD2800BF134E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC6C99222497DD2800BF134E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5E4B9102C5504791EEE389F7 /* Pods-RealmTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97HB52QLJ5;
				INFOPLIST_FILE = "$(SRCROOT)/iNotes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Ihar-Verebei.RealmTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FC6C99232497DD2800BF134E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34D087F09B7D97BABF8D7251 /* Pods-RealmTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97HB52QLJ5;
				INFOPLIST_FILE = "$(SRCROOT)/iNotes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Ihar-Verebei.RealmTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC6C99082497DD2500BF134E /* Build configuration list for PBXProject "iNotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC6C991F2497DD2800BF134E /* Debug */,
				FC6C99202497DD2800BF134E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC6C99212497DD2800BF134E /* Build configuration list for PBXNativeTarget "iNotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC6C99222497DD2800BF134E /* Debug */,
				FC6C99232497DD2800BF134E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC6C99052497DD2500BF134E /* Project object */;
}
